/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 28, 2015 */



@font-face {
    font-family: 'quicksandbold';
    src: url('Quicksand_Bold-webfont.eot');
    src: url('Quicksand_Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Quicksand_Bold-webfont.woff2') format('woff2'),
         url('Quicksand_Bold-webfont.woff') format('woff'),
         url('Quicksand_Bold-webfont.ttf') format('truetype'),
         url('Quicksand_Bold-webfont.svg#quicksandbold') format('svg');
    font-weight: normal;
    font-style: normal;

}